# CI_Platform

HTML/: login.html  (+3 more)
MVC/CI PLATFORM/CI_PLATFORM/: CI_PLATFORM.csproj  Program.cs  appsettings.json
MVC/CI PLATFORM/CI_PLATFORM/Controllers/: AdminController.cs  AuthenticationController.cs  ContentController.cs  HomeController.cs  StoryRelatedController.cs  TimesheetController.cs  UserEditProfileController.cs
MVC/CI PLATFORM/CI_PLATFORM/Data/: CiPlatformContext.cs
MVC/CI PLATFORM/CI_PLATFORM/Filter/: IsUserProfileValidated.cs
MVC/CI PLATFORM/CI_PLATFORM/Models/: City.cs  CmsPage.cs  Country.cs  FavouriteMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  SMTPConfigModel.cs  Skill.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI PLATFORM/CI_PLATFORM/Models/ViewModels/: ForgotViewModel.cs  RegistrationViewModel.cs  ResetPwdModel.cs  loginViewModel.cs
MVC/CI PLATFORM/CI_PLATFORM/Properties/: launchSettings.json
MVC/CI PLATFORM/CI_PLATFORM/Views/Admin/: AdminDashBoard.cshtml  _BannerManagementPartial.cshtml  _CMSAddPage.cshtml  _CMSEditPage.cshtml  _CMSPage.cshtml  _MissionApplication.cshtml  _MissionPartial.cshtml  _MissionSkill.cshtml  _MissionTheme.cshtml  _StoryPartial.cshtml  _userPartial.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/Authentication/: Forgot_Password.cshtml  Platform_Landing_Page.cshtml  Registration.cshtml  Reset_Password.cshtml  Story_Listing_Page.cshtml  Volunteering_Mission_Page.cshtml  login.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/Content/: No_mission_found.cshtml  Platform_Landing_Page.cshtml  Volunteering_Mission_Page.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/Shared/: _Layout.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/StoryRelated/: Share_Your_Story_Page.cshtml  Story_Listing_Page.cshtml  Story_detail_page.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/Timesheet/: VolunteeringTimesheet.cshtml
MVC/CI PLATFORM/CI_PLATFORM/Views/UserEditProfile/: PrivacyPolicyPage.cshtml  UserEditProfilePage.cshtml
MVC/CI PLATFORM/CI_PLATFORM/wwwroot/css/: admin.css  f_pwd.css  login.cshtml  login.css  nmf.css  pAndp.css  pl.css  r_pwd.css  registration.css  sdp.css  story_listing_page.css  sys.css  uep.css  vmp.css  vts.css
MVC/CI PLATFORM/CI_PLATFORM/wwwroot/js/: Admin.js  StoryDetail.js  UserEditProfile.js  searching.js  site.js  sortby.js  story.js  story_listing.js  timesheet.js  volunteeringMission.js
(+73 files in other folders)
